Status: 302 Found
Set-Cookie: _airbed_session_id=001b4f9a95f4b31c6fe9873a2593b96c; domain=.airbnb.com; path=/; secure; HttpOnly
Set-Cookie: p1_new=treatment; expires=Sun, 25-Dec-2016 22:34:27 GMT; domain=.airbnb.com
Set-Cookie: p1_new_eligible=41; expires=Sun, 25-Dec-2016 22:34:27 GMT; domain=.airbnb.com
Set-Cookie: p1_hero=treatment; expires=Sun, 25-Dec-2016 22:34:27 GMT; domain=.airbnb.com
Strict-Transport-Security: max-age=10886400; includeSubdomains
Server: nginx/1.7.12
Etag: "e9b5402464858ff2c90af23ac367cb18"
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: no-cache
Date: Wed, 26 Oct 2016 22:34:27 GMT
Content-Type: text/html; charset=utf-8
X-Server-Name: www.airbnb.com
Location: https://www.airbnb.co.uk/s/Lucca--Italy